export default {
    state: {
        faqListFisics: [
            {
                question: 'Хочу завезти электромобиль из Китая, во сколько мне обойдется растаможка?',
                answer: 'Все зависит от марки и модели авто, к цене электромобиля в Китае добавляются дорожные расходы, от этой суммы и будут уплачивается таможенные платежи. На данный момент электроавтомобили освобождены от уплаты таможенных пошлин, есть только НДС 12% и утилизационный сбор. Утилизационный сбор исчисляется в размере 30 БРВ если электромобилю с момента выпуска не более 3 лет. Также он попадает под сертификацию это стоит примерно 3 500 000 сум и делается очень быстро.'
            },
            {
                question: 'Сколько времени займет растаможка?',
                answer: 'С момента прибытия на таможенный склад максимум 2-3 дня.'
            },
            {
                question: 'Как реализуется процедура поставки электромобиля?',
                answer: 'Заключаем с Вами договор на таможенное декларирование, вносите предоплату, можем помочь с оплатой в Китай продавцу, проверяем все товаросопроводительные документы перед отправкой груза, по прибытию груза растамаживаем, после оплачиваете нам оставшуюся сумму. Обязательно получите ЭЦП на физлицо, без него подача ГТД технически невозможно. '
            },
            {
                question: 'А сможете поставить электромобиль сами «под ключ»?',
                answer: 'Конечно можем,  заключаем с Вами уже совсем другой договор. Все сделаем сами, подгоним авто «в масле» прямо к Вашем дому ). Дадим самую низкую цену. Все подробности при встрече.'
            },
            {
                question: 'Мою посылку остановила таможня и требует ее растаможить, что делать?',
                answer: 'Значит скорее всего у таможни есть на это свои основания, или посылка имеет явно коммерческий характер, или превышен норма беспошлинного ввоза , для посылок прибывших через DHL, FEDEX или др. частных курьерских отправлений норма это 1000 (одна тысяча) долларов США в течение одного календарного квартала, для посылок прибывших по обычной почте это 100 (сто) долларов США. Растамаживать в режим 40 будете или по ТПО, или по ГТД. Обязательно предоставьте ЭЦП. Если посылка не превышает вышеуказанные нормы беспошлинного ввоза и Вы сможете доказать таможне, что она не для коммерческого использования, от Вы ее получите без всякой на то растаможки.'
            },
            {
                question: 'Мои личные вещи задержала таможня аэропорта: Что делать?',
                answer: 'Значит скорее всего у таможни есть на это свои основания, или посылка имеет явно коммерческий характер, или превышен норма беспошлинного ввоза , для посылок прибывших через DHL, FEDEX или др. частных курьерских отправлений норма это 1000 (одна тысяча) долларов США в течение одного календарного квартала, для посылок прибывших по обычной почте это 100 (сто) долларов США. Растамаживать в режим 40 будете или по ТПО, или по ГТД. Обязательно предоставьте ЭЦП. Если посылка не превышает вышеуказанные нормы беспошлинного ввоза и Вы сможете доказать таможне, что она не для коммерческого использования, от Вы ее получите без всякой на то растаможки.'
            },
            {
                question: 'Что такое ТПО?',
                answer: 'ТПО это таможенный приходный ордер, документ по которому начисляются таможенные платежи без подачи ГТД, в основном он применяется для физических лиц если их товар не для коммерческих целей или также  для юридических лиц и индивидуальных предпринимателей, но если стоимость товара не превышает 30 БРВ и это не поставка по импортному контракту. В двух словах это упрощенная форма документа при растаможке груза без наличия ЭЦП.'
            },
            {
                question: 'Что такое ГТД?',
                answer: 'ГТД это грузовая, таможенная декларация , это уже более сложный документ, в нем минимум 54 графы. ГТД заполняется специалистом по таможенному оформлению и отправляется в таможенный орган вместе с описью отсканированных товаросопроводительных документов. После оформления ГТД , груз можно забрать, если это режим 40  конечно. '
            },
            {
                question: 'Что такое ЭЦП и где его взять?',
                answer: 'ЭЦП это электронная, цифровая подпись, она выдается в любом «Едином окне» при предоставлении паспорта, она записывается на флэшку, без ЭЦП подача ГТД технически невозможно.'
            },
            {
                question: 'Что такое режим 40?',
                answer: 'Режим 40 «импорт, свободное обращение груза» это очень хороший режим, самый любимый у всех. Если ГТД 40 оформлена таможенным органом, Вы можете спокойно забрать свой груз.'
            },
            {
                question: 'Есть ли какой-нибудь Перечень вещей или нормы, что можно спокойно завезти для 1 человека?',
                answer: `- спиртное включая пиво , не более 2 литров;
                - табачные изделия, не более 10 пачек;
                - парфюм, не более 3 единиц;
                - ювелирные изделия, не более 65 граммов.
                `
            }
        ]
    },
    getters: {
        getFisicsQuestions (store) {
            return store.faqListFisics;
        }
    },
}