export default {
    state: {
        faqListYuriscics: [
            {
                question: 'Сколько стоят Ваши услуги?',
                answer: 'Все индивидуально, в зависимости от сложности работы и объема. В среднем 5 БРВ за режим 40.'
            },
            {
                question: 'Сколько стоят Ваши Консультации?',
                answer: 'Бесплатно.'
            },
            {
                question: 'За какое время оформляете груз?',
                answer: 'С момента подачи ГТД, в основном в течении одного рабочего дня она уже оформляется. '
            },
            {
                question: 'Даете гарантию, что оформите  груз первым методом?',
                answer: 'Гарантию даем только узбекскую, «Худо хохласа». Есть много нюансов, смотря какой риск выдаст СУР, состояние документов, цена, попадает ли товар под индикативные цены или нет. Если цена действительно реальная, все документы правильно оформленные, первый метод может пройти и при максимальном СУРе. В целом, если все документы и условия будут согласованы с нами еще на стадии затаможки груза перед отправкой, первый метод проходит практически всегда, но опять же повторюсь, нередко бывают «подводные камни» которые невозможно предопределить, например: письмо или просто устное указание с ГТК которое противоречит требованиям самого Таможенного кодекса может стать основанием для таможенного инспектора в отказе при оформлении первым методом, бывает что при максимальном риске просто напросто боятся оформить товар по своей цене, хотя закон на нашей стороне. Да, в таких случаях можно оформить первым методом с условным определением таможенной стоимости или обжаловать решение таможни в суде, в апелляционной комиссии ГТК, но форс-мажор опять же повторюсь никто не отменял, хотя в последнее время оформить первым методом стало намного проще, чем раньше, даже если груз из Китая. '
            },
            {
                question: 'В течении какого периода таможня имеет право произвести доначисление таможенных платежей?',
                answer: 'В течении трех лет, после оформления груза в режим 40.'
            },
            {
                question: 'Что сделать чтобы СУРа не было или минимизировать его?',
                answer: 'Это уже мы скажем в процессе нашей, совместной работы.'
            },
            {
                question: 'У Вас всегда свежая база?',
                answer: 'У нас всегда последняя, свежая база. '
            },
            {
                question: 'Что такое ТПО?',
                answer: ''
            },
            {
                question: 'Можете помочь осуществить валютный платеж вне контракта через третьи страны?',
                answer: ''
            },
            {
                question: 'Как занизить стоимость товара и можете ли Вы это сделать?',
                answer: 'Смотря какой товар, на этот вопрос нет однозначного ответа. Имейте ввиду, при любом раскладе, об этом написано выше, в течении трех лет, после оформления груза в режим 40 таможня имеет право произвести доначисление таможенных платежей, если у нее будут на то основания, что цена Ваша была занижена. Мы всегда предупреждаем клиентов о возможных последствиях и рисках. Старайтесь работать чисто.'
            },
            {
                question: 'А можете растаможить товар, «хорошим» кодом с меньшими платежами и без сертификации?',
                answer: 'Читайте выше, ответ в вопросе №…'
            },
            {
                question: 'Таможня подняла старую ГТД, требует произвести доплату. Это обязательно сейчас все платить?',
                answer: 'Если Вы оформляли товар 1 методом, т.е. по своей цене и  уверены в своей цене, что она действительная, Вы имеете право обжаловать решение таможни в апелляционной комиссии ГТК, если не поможет, может обратиться в суд. Главное доказать им что его  цена реальная. Вы не обязаны на основании письма таможни сразу бежать и доплачивать платежи. Если Вы оформляли товар 3 методом, или 6.3,  т.е. не своей ценой, а просто взяли др. цену аналогичного товара из базы данных и сослались на нее, то тогда шансы что либо оспаривать  малы,  потому что цена не его, чужая, Вам трудно будет обосновать эту цену.'
            }
        ]
    },

    getters: {
        getYuristicQuestion (store) {
            return store.faqListYuriscics;
        }
    }
}